{
  "name": "002-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "coinToss": "node ./coinToss.js",
    "analyzer": "node ./analyzer.js"
  },
  "scripts": {
    "current": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vetrash/002-console/issues"
  },
  "homepage": "https://github.com/Vetrash/002-console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vetrash/002-console.git"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "yargs": "^17.7.2"
  }
}
